# apicrud

./: pom.xml  y  y.pub
.github/workflows/: master_demo-api-crud.yml
src/main/resources/: application.properties
